<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="myOwnSite.css"/>
</head>
<body class="body-tag">
<sector class="main-body">
    <!--infotop stars from here-->
    <div class="info-top">
        <i id="phone-logo" class="fas fa-phone"></i><p class="number">Phone: 0171*****54</p>
      <i id="email-logo" class="fas fa-envelope"></i><p class="email">Email: sample5089.com</p>
    </div>
    <!--infotop ends here-->
    <!--menu starts from here-->
    <div class="menuholder">
        <img src="mihir-logo.png" class="logo"/>
        <ul class="menu">
            <li class="menusub"><a href="#main-service-holder" class="sub">Services</a></li>
            <li class="menusub"><a href="#work-section" class="sub">Works</a></li>
            <li class="menusub"><a href="#main-contact-me" class="sub">Contact</a></li>
            <li class="menusub"><a href="#blog-section-holder" class="sub">Blogs</a></li>
        </ul>
    <img src="me.png" class="me"/>
    <p class="shape1">m</p>
    <div class="name">Mihir Das</div>
    <p class="shape">m</p>
        <div class="aboutme-holder">
    <div class="about">Hi, I am Mihir Das. I live in the Dhaka, the capital city of Bangladesh and I am a Freelancer.</div>
    <div class="button">Hire Me</div>
        </div>
    </div>
    <!--menu ends from here-->
    <!--header section ends here-->
    <!--BODY section starts from here-->
    <!--service section starts from here-->
<div id="main-service-holder">
    <div class="service">
        <p class="shape3">m</p>
        <p class="my_service">My Services</p>
        <div class="service-desc">Hi, I am a Graphic Designer. I have a lot of experience in this sector. In every work, you will find an authentic taste and hundred percent satisfiction!</div>
    </div>
                <!--block starts from here-->
<div class="block-starting">
        <div class="block-service">

            <div class="block1">
            <i id="logo-design-icon" class="fas fa-pen-nib"></i><div class="block-logodesign">Graphic Design</div>
            </div>

            <div class="block1">
            <i id="logo-design-icon" class="fas fa-browser"></i><div class="block-logodesign">Web Design</div>
            </div>

            <div class="block1">
            <i id="logo-design-icon" class="fas fa-pencil-paintbrush"></i><div class="block-logodesign">Drawing</div>
            </div>

        </div>
        
</div>
</div>
<p class="shape4">m</p>
                <!--block and the shapee4 ends here-->
<!--works starts from here-->
<div id="work-section">
    <p class="work-text">Works</p>
    <div class="work-desc">This is are some of my recent works that I have done. I hope you would like these.</div>
    <p class="shape5">m</p>
    <div class="work-pics">
        <img class="pic" src="pic1.jpg"/>
        <img class="pic" src="pic2.jpg"/>
        <img class="pic" src="pic3.png"/>
        <img class="pic" src="pic4.png"/>
        <img class="pic" src="pic5.jpg"/>
        <img class="pic" src="pic6.jpg"/>
    </div>
<div class="button-seemore">See More</div>
</div>
<!--work ends here-->
<!--skills bar start from here-->

<!--skills bar ends-->
<!--contact me starts from here-->
    <div class="div-of-shape7">
                <div class="shape7">m</div>
    </div>
<div id="main-contact-me">
    <div class="contactme-section">
        <div class="contact-me-holder">
        <div class="contact-me-text">Hi, there! These are some informations about me.</div>
        <div class="contact-me-desc">I am Mihir Das. I am a Graphic Designer. I have designed hundreds of qualityful logos, banners, buisness cards, etc. And I am still learning, because learning has no end</div>
        </div>
        <img class="contact-me-pic" src="MIhir.jpg"/>
    </div>
</div>
</div>
<!--contact me ends from here-->
<!--gif section starts from here-->
<div class="gif-section-holder">
<div class="gif-holder">
    <div class="gif-social-icons"><i id="icon-design" class="fab fa-facebook"></i>
                                  <i id="icon-design" class="far fa-envelope"></i>
                                  <i id="icon-design" class="fab fa-youtube"></i>
    </div>
    <div class="gif">
        <img src="Mihir_GIF.gif" class="gif">
    </div>
</div>
</div>
<!--gif section ends here-->
<!--the blog section starts from here-->
<div id="blog-section-holder">
<div class="blog-title">Blogs</div>
<div class="my-block-holder">
    <div class="my-blocks">These are some of my blogs. I have another blogging website. So, if you wish you can also check some of my stuffs in that site.</div>
    <div class="blog">
            <a href="https://artnetmihir.blogspot.com/2019/12/hand-drawn-drawings.html" class="blog-link">
        <div class="sub-blog-holder">
        <img src="IMG_20190705_131251.jpg" class="blog-picture">
        <div class="blog-header">Hand drawn drawings:</div>
        <div class="blog-footer">Drawing is a kind of thing that we all love to do. There is no one who hasn't drawn anything in their life. </div>
        </div>
            </a>
            <a href="https://artnetmihir.blogspot.com/2019/12/new-illustration.html" class="blog-link">
        <div class="sub-blog-holder">
        <img src="Untitled-1 star.png" id="cutomized-pic" class="blog-picture">
        <div class="blog-header">New Illustration:</div>
        <div class="blog-footer">Space</div>
        </div>
            </a>
            <a href="https://artnetmihir.blogspot.com/2019/12/illustrations.html" class="blog-link">
        <div class="sub-blog-holder">
        <img src="Planet by Mihir.jpg" id="customized" class="blog-picture">
        <div class="blog-header">Illustrations:</div>
        <div class="blog-footer">I love to do illustrations. Maximum times I use Adobe illustrator to do any kind illustration.</div>
        </div>
            </a>

    </div>
    
</div>
                <a href="https://artnetmihir.blogspot.com/">
                <div class="div-holder"><div class="more-blog-button">See More</div></div>
                </a>
</div>

<!--the shaped logo starts from here-->
    <div class="shaped-logo">
        <img src="mihir.png" class="shaped">
    </div>
shpaed logo is the main course for the website 
<footer>
    <div class="footer_display">

            <div class="footer_block_wrapper">
        <div class="footer_block">
        <h2>About Us</h2>
        <p>Hello, if you have come this far...then you might got the idea that what is our purpose. But if you want to know more about this
           site then please click the title, and it will redirect you to a new page.
        </p>
        </div>


        <div class="footer_block">
        <h2>Additional Links</h2>
        <ul id="more">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
        </ul>
        </div>
        

        <div class="footer_block">
        <h2>More</h2>
        <ul id="more">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
        </ul>
        </div>



        <div class="footer_block">
        <h2>Subscribe</h2>
        <div class="subcribe_form">
            <input type="text" placeholder="Your Email"/>
            <br/>
            <input type="text" placeholder="Your Name"/>
            <br/>
            <input class="subscribe_Button" type="submit" value="subscribe"/>
        </div>
        </div>
            </div>


    </div>
    <!--scroll to top button start from here-->
    <a href="#">
    <div class="scroll-to-top">
        <div class="scroll-button"><i id="scroll-button-icon" class="fas fa-arrow-circle-up"></i></div>
    </div>
    </a>
<!--scroll to top button ends here-->
</footer>
<!--footer ends here-->
<!--website ends here-->


</body>
</html>